package khan;
import java.util.Scanner;
import java.util.ArrayList; 
import java.util.List;
import java.io.*; 

public class Myminp6i 
{ 
	
	public static void main(String args[]) 
    { 
    	int g= 0,v=0,u=0,max,o=0,r=0,t=0;
    	int b[]=new int[1000];
    	int p[]=new int[1000];
    	String[][] a=new String[100][1000];
        try { 
        	String[] word=new String[10000];
        	int c=0;
            Scanner inFile1 = new Scanner(new File("G:/test.txt"));
            while(inFile1.hasNext())
            {
            	word[c++]=inFile1.next();
            }
            BufferedReader reader = new BufferedReader(new FileReader("G:/input2.txt"));
            String line = ""; 
            while ((line = reader.readLine()) != null) 
            {
            	t++;
            }
            reader.close();
            BufferedReader reader1 = new BufferedReader(new FileReader("G:/input2.txt"));
            while ((line = reader1.readLine()) != null) 
            { 
		List  arrayOfStrings= new ArrayList();  
                StringBuffer bd = new StringBuffer(line);
                String[] word2 = bd.toString().split(" ");
 	    	   for (String word1 : word2)
 	    	   {
 	    		  arrayOfStrings.add(word1);
 		       }
 	    	   g++;
                if(g%2!=0&&g!=(t/2)+1)
                {
              int i = 0;
              while(i<arrayOfStrings.size())
                {
                	int j = 0;
                	while(j<310)
                	{
                		if(word[j].equals(arrayOfStrings.get(i)))
                		{
                			arrayOfStrings.remove(i);
                		}
                		j++;
                	}
                	i++;
                }
                b[u]=arrayOfStrings.size();
                u++;
                for(int i1 = 0;i1<arrayOfStrings.size();i1++)
                {
                	a[v][i1]=(String) arrayOfStrings.get(i1);
                }
                v++;
            }
            }
                 reader1.close(); 
        } 
        catch (Exception ex) 
	{ 
		System.out.println("Exception: " + ex); 
	} 
        for(int j = 0;j<u/2;j++)
   		{
   			max=0;
   			for(int i = u/2;i<u;i++)
			{
   				int tmp=1;
	   			for(int g1 = 0;g1<b[j];g1++)
	   			{
	   					for(int p1 = 0;p1<b[i];p1++)
	   					{
	   						if(a[i][p1].equalsIgnoreCase(a[j][g1]))
	   						{
	   							tmp++;
	   						}
	   					}
				}
	   			if(tmp>max)
	   			{
	   				max=tmp;
	   				p[o]=tmp;
	   			}
		   		if(p[o]>1)
		   		{
		   			r=i-(u/2-1);
		 			o++;
		  		}
	   		}	
	   		System.out.println(r);
   		}
    }
} 

